DEFINE SCHEMA

    RECORD TYPE CheckIn (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        date            TIMESTAMP QUERYABLE,
        level           INT64 QUERYABLE,
        memberName      STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE CompletionLog (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        date            TIMESTAMP QUERYABLE,
        memberName      STRING QUERYABLE,
        reminderTitle   STRING,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE FamilyGroup (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        name            STRING QUERYABLE,
        premiumUnlockedAt TIMESTAMP QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE Member (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        name            STRING QUERYABLE,
        colorIndex      INT64,
        joinedAt        TIMESTAMP QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE Reminder (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE QUERYABLE,
        title           STRING QUERYABLE,
        symbolName      STRING,
        hour            INT64,
        minute          INT64,
        weekdays        STRING,
        oneTimeDate     TIMESTAMP,
        createdAt       TIMESTAMP QUERYABLE,
        ownerID         STRING QUERYABLE,
        GRANT READ, WRITE TO "_creator",
        GRANT CREATE TO "_icloud"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE "cloudkit.share" (
        "___createTime"               TIMESTAMP,
        "___createdBy"                REFERENCE,
        "___etag"                     STRING,
        "___modTime"                  TIMESTAMP,
        "___modifiedBy"               REFERENCE,
        "___recordID"                 REFERENCE,
        "cloudkit.thumbnailImageData" BYTES,
        "cloudkit.title"              STRING,
        "cloudkit.type"               STRING,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );
